# TCode Configuration File
# ------------------------

# -- Basic Audio Signal Processing --
  SOURCEFORMAT = HAUDIO
  SOURCEKIND = WAVEFORM
  SOURCERATE = 625
  TARGETKIND = MFCC_0_D_A_Z
  TARGETRATE=100000.0
  WINDOWSIZE=250000.0
  ENORMALISE=F
  ZMEANSOURCE=F
  USEHAMMING = T
  PREEMCOEF = 0.97
  USEPOWER = T
  NUMCHANS = 26
  CEPLIFTER = 22
  NUMCEPS = 12
  SILFLOOR = 50.0

# -- configure silence detection ---

HPARM:  CALWINDOW	    = 40
HPARM:  SPEECHTHRESH	= 9.0 
HPARM:  SILDISCARD	    = 10.0 
HPARM:  SILENERGY	    = 0.0    
HPARM:  SPCSEQCOUNT	    = 10  
HPARM:  SPCGLCHCOUNT	= 0 
HPARM:  SILGLCHCOUNT	= 2 
HPARM:  SILSEQCOUNT	    = 100  

HPARM:  CMNTCONST       = 0.995
HPARM:  CMNRESETONSTOP  = F
HPARM:  CMNMINFRAMES    = 12
HPARM:   CMNDEFAULT     = "../../Resources/UK_SI_ZMFCC/cepmean"

# -- Set visibility and positions of ATK controls --

AMONITOR: DISPXORIGIN   = 20
AMONITOR: DISPYORIGIN   = 20
AMONITOR: DISPWIDTH     = 400

AIN: DISPSHOW           = T
AIN: DISPXORIGIN        = 440 
AIN: DISPYORIGIN        = 20 
AIN: DISPHEIGHT         = 40 
AIN: DISPWIDTH          = 160

ACODE:	DISPSHOW        = T
ACODE: 	DISPXORIGIN     = 440 
ACODE: 	DISPYORIGIN     = 220 
ACODE:  DISPHEIGHT      = 220 
ACODE:  DISPWIDTH       = 380 
ACODE:  MAXFEATS        = 13
ACODE:	NUMSTREAMS      = 1

