# TBase Configuration File
# ------------------------

# -- Set visibility and positions of ATK controls --

AMONITOR: DISPXORIGIN = 20
AMONITOR: DISPYORIGIN = 20
AMONITOR: DISPWIDTH = 300
PRINTVERSIONINFO=F




