# TSource Configuration File
# ------------------------

# -- Basic Audio Signal Processing --

  SOURCEFORMAT = HAUDIO
  SOURCERATE = 625

# -- Set visibility and positions of ATK controls --

AMONITOR: DISPXORIGIN = 20
AMONITOR: DISPYORIGIN = 10
AMONITOR: DISPWIDTH   = 300

ASOURCE: DISPSHOW    = T
ASOURCE: DISPXORIGIN = 340 
ASOURCE: DISPYORIGIN = 10 
ASOURCE: DISPHEIGHT  = 40 
ASOURCE: DISPWIDTH   = 200
ASOURCE: EXTRABUTTON = "Hangup"
ASOURCE: TRACE = 0

HAUDIO: TRACE = 0
HAUDIO: ECHOCANCEL = F
HAUDIO: ECHOFILTERSIZE = 500
HAUDIO: ECHOMAXDELAY = 500
HAUDIO: ECHOFILTERAWIN = 9
HAUDIO: ECHOTHRESHOLD = 0











