# TSyn Configuration File
# ------------------------

# -- Basic Audio Signal Processing --

  SOURCEFORMAT = HAUDIO
  SOURCERATE = 625

# -- Set visibility and positions of ATK controls --

AMONITOR: DISPXORIGIN = 20
AMONITOR: DISPYORIGIN = 10
AMONITOR: DISPWIDTH   = 300

ASOURCE: DISPSHOW    = T
ASOURCE: DISPXORIGIN = 360 
ASOURCE: DISPYORIGIN = 10 
ASOURCE: DISPHEIGHT  = 060
ASOURCE: DISPWIDTH   = 160
ASOURCE: TRACE = 0

ASOURCE:    NORMALVOLUME            = 90
ASOURCE:    MUTEDVOLUME             = 30


ASYN: TRACE = 0
